{
  "name": "tema1",
  "version": "1.0.0",
  "description": "yes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "nodemon": "^1.18.10",
    "request": "^2.88.0",
    "require": "^2.4.20"
  }
}
